# Reservations.Backend

./: Reservations.Backend.sln
.github/workflows/: master_reservationsbackend.yml
Reservations.Backend.DataEntity/EFModels/: rest_reservation.cs  rest_shift.cs  rest_table.cs
Reservations.Backend.DataEntity/EFModels/Context/: DbDataContext.cs
Reservations.Backend.Infraestructure/: Reservations.Backend.Infraestructure.csproj
Reservations.Backend.Infraestructure/Extensions/: ServiceDependenciesExtension.cs
Reservations.Backend.Models/: Reservation.cs  RestaurantTable.cs  Shift.cs
Reservations.Backend.Service/: ReservationService.cs  Reservations.Backend.Service.csproj  ShiftService.cs  TableService.cs
Reservations.Backend.Shared/: Reservations.Backend.Shared.csproj
Reservations.Backend.Shared/Interfaces/Data/: IReservationRepository.cs  IShiftRepository.cs  ITableRepository.cs  IUnitOfWork.cs
Reservations.Backend.Shared/Interfaces/Services/: IReservationService.cs  IShiftService.cs  ITableService.cs
Reservations.Backend.WebApi/: Program.cs  Reservations.Backend.WebApi.csproj  Reservations.Backend.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Reservations.Backend.WebApi/Controllers/: ReservationController.cs  ShiftController.cs  TableController.cs  WeatherForecastController.cs
Reservations.Backend.WebApi/Properties/: launchSettings.json
Reservations.backend.Data/: Reservations.backend.Data.csproj  UnitOfWork.cs
Reservations.backend.Data/Mappings/: MappingsExtension.cs  ReservationsMappings.cs
Reservations.backend.Data/Repositories/: ReservationRepository.cs  ShiftRepository.cs  TableRepository.cs
