<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.backend.Data\Reservations.backend.Data.csproj" />
    <ProjectReference Include="..\Reservations.Backend.Service\Reservations.Backend.Service.csproj" />
    <ProjectReference Include="..\Reservations.Backend.Shared\Reservations.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
